*cfplay.txt*	For Vim version 7.3	Last change: 2019 Feb 14

Author:         licj <lifeich0@gmail.com>
Licence:        WTFPL, see http://www.wtfpl.net
Homepage:       https://github.com/lifeich1/play-cf
Version:        0.0

==============================================================================
Contents                                            *cfplay* *cfplay-contents*

        1. Intro .............................. |cfplay-intro|
==============================================================================
1. Intro                                                        *cfplay-intro*

Cfplay is a personal coding tool for arena.

 vim:tw=78:ts=8:ft=help:norl:
